@import url(http://fonts.googleapis.com/css?family=Varela+Round);
@black: #313131;


body
{
  width: 960px;
  margin: auto;
  color: @black;
}

h1, a, h3, h4, h5{
    font-family: 'Varela Round', sans-serif;
    color: @black;
}

#appTitle{
  text-align: left;
}

#label{
  text-align: center;
}

#suggestion li
{
  list-style: none;
}

.catName{
  float: left;
  padding-right: 8px;
}

.catNum{
  border: 1px solid #dddddd;
//  float: left;

}

#wrap {
  margin: auto;
  height: auto;
  width: 75%;
  float: left;}

#mainDisplayWrap, #mainPlusTotal{
  padding-right: 40px;
}


#mainDisplayHeader, #servingRow1, #servingRow2{
  background-color: @black;
  color: #dddddd;
}

#servingNumberBanner, #indyServingNumberLabels{
  padding: 0px;
  text-align: center;
}

#servingNumberWideBanner{
  padding: 0px;
}

h4, h5{
  padding: 0px;
  margin: 0px;
}

.quality{
  font-size: 8px;
  text-align: center;
}

#servingNumberBanner, #servingNumberLabel{
  margin-bottom: 5px;
  background-color: @black;
  color: #dddddd;
  text-align: center;
}

#indyServingNumberLabels div
{
  text-align: center;
}

.row
{
  margin: 0px;
}

#fruit, #vegetable, #leanProtein, #wholeGrains, #dairy, #nutsAndSeeds,
#refinedGrains, #sweets, #friedFoods, #fattyProtein
{
  padding: 0px;
}

#foodJournal
{
  height: auto;
  width: 25%;
  float: left;
  padding-top: 15px;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding-left: 15px;
  border-radius: 10px;
}

#foodJournal li
{
  list-style: inside;
}

h1 {
  width: 100%;
  text-align: center; 
  margin-bottom:5px;
  }

table {
  width: 100%;
  text-align: center; }

table th:first-child {
  border-right: 1px solid #d8d8d8; }

.mealNumbers {
  width: 38px; }

.servingButton {
  margin: auto;
  width: 31px;
  height: 31px;
  border-radius: 100px;
  text-align: center;
  float: left; 
  color: @black;
  }

#goodFoodsArea{
  border-bottom: 1px solid #dddddd;
  background-color: #eeeeee;
}

#badFoodsArea{
  background-color: #cccccc;
}

.goodFood {
  border: 3px solid green; }

.badFood {
  border: 3px solid #ff0000; }

#dailyTotal {
  font-size: 75px;
  margin: auto;
  width: 180px;
  height: 180px;
  border-radius: 210px;
  text-align: center;
  float: left;
  border: solid 15px green; }

#dailyTotalText {
  position: relative;
  top: 38px; }

.consumed {
  background-color: @black; 
  border: none;
}

.hidden
{
  display: none;
}

#actualResults
{
  font-weight: normal;
  font-size: 10px;
  border: 1px solid #dddddd;
}

.hover
{
  background-color: #dddddd;
}

#logDate
{
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

#prev, #next
{
  color: @black;
}

#sizeHelp{
  padding-left: 10px;
}

#helpMessage{
  color: turquoise;
  font-style: italic;
}